.admin
  .page-node-23,
  .page-node-24
    display: none!important
.page-node-24
  background: image-url('home/parallax/home_v3.jpg') 43% 33% no-repeat
  background-size: 117%
  canvas
    display: block
    margin: 0 auto
    padding-top: 10%
