body
  color: $color
 
.layout-container
  +clearfix
  +container
  background: green
  +breakpoint($medium)
    width: 90%
    background: red
  +breakpoint($large)
    width: 92%
    background: yellow
  +breakpoint($x-large)
    background: #f4f4f4
    background: black
  +breakpoint($xx-large)
    background: azure

.layout-one-sidebar.layout-sidebar-first
  .layout-content
    +breakpoint($medium)
      +span(9 of 12 last)
  .layout-sidebar-first
    +breakpoint($medium)
      +span(3 of 12 first)

.layout-one-sidebar.layout-sidebar-second
  .layout-content
    +breakpoint($medium)
      +span(9 of 12 first)
  .layout-sidebar-second
    +breakpoint($medium)
      +span(3 of 12 last)
  
.layout-two-sidebars
  .layout-content
    +breakpoint($medium)
      +span(9 of 12 last)
    +breakpoint($large)
      +span(isolate 6 at 4 of 12)
  .layout-sidebar-first
    +breakpoint($medium)
      +span(3 of 12 first)
  .layout-sidebar-second
    +breakpoint($medium)
      float: none
      clear: both
    +breakpoint($large)
      +span(3 of 12 last)
      clear: none
