// View masonry
.page-masonry
  .region-content
    background: none
    border: none
    padding: 0
  .view-masonry
    .view-content
      overflow: hidden
      .views-row
        margin: 0
        width: 100%
        cursor: pointer
        +breakpoint($mobile)
          width: 50%
        +breakpoint($desk)
          width: 33%
        // Each article
        .node-article
          border-bottom: 3px solid $beige
          background-color: $white
          +box-shadow(5px 0px 16px -9px $black)
          padding: 5px 10px 20px 10px
          margin: 0 15px 25px 0
          position: relative
          // Title
          .title
            margin-bottom: 5px
          // Close icon
          .close
            display: none
          &:hover
            .close
              opacity: 1
              display: block
              position: absolute
              top: 0
              right: 0
              background: image-url('close.png') center no-repeat
              background-color: $green
              width: 16px
              height: 16px
              padding: 11px
              cursor: pointer
              @extend .hide-modern
              +transition(all .3s)
              &:hover
                background-color: $dark-green
                +transition(all .3s)
          // Image
          .field-type-image
            float: none
            text-align: center
          // Read more and new comment button
          .links
            li
              margin: 4px 0
              display: block
              &.comment_forbidden
                font-size: 14px
                margin-top: 15px
                text-align: center
                border-top: 1px solid $green
                padding-top: 5px
              > a
                display: block