/**
 *  @file
 *  Search Form Block Styles
 */
#block-search-form,
#search-form
  .form-actions,
  #edit-basic
    .form-submit
      background: $background-search-button
      background-image: $background-search-button-image
      padding: 15px 17px
      position: relative
      top: -4px
      @extend .hide-modern
      &:hover
        background-color: $background-search-button-hover
