.page-node-42
  .page-cookies
    margin-top: 15px
    font-size: 14px
    strong
      font-size: 15px
    ul
      margin: 10px 0
      padding-left: 17px
      li
        list-style-type: disc
        margin: 5px 0