// Typography
$title: 'Advent Pro'
$content: 'Open Sans'

// Colours
$color: hsl(168, 76%, 42%)
$dark-color: hsl(168, 76%, 36%)

$white: white
$beige: hsl(29, 26%, 75%)
$light-gray: hsl(48, 20%, 85%)
$gray: hsl(39, 9%, 37%)
$dark-gray: hsl(47, 20%, 59%)

$shadow: hsl(0, 0%, 53%)

////////////////////

// Font - Color
$color-body: $color
$color-h: $dark-color
$color-a: $gray
$color-a-hover: $dark-gray

// Screen sizes (grid)

// default
$x-small: 22.5em
$small: 30em

// > 704
$medium: 44em

// > 1024
$large: 64em

// > 1200
$x-large: 75em
$xx-large: 82em
$monster: 118.75em

// Legacy support
$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$legacy-support-for-ie8: true
