/**
 *  @file 
 *  Extends and Placeholder library
 */
/** 
 *  Hide modes:
 *    hide-accessible
 *    hide-modern
 *    hide
 *    hidden-tablet / show-tablet
 */
.hide-accessible
  position: absolute
  white-space: nowrap
  left: -9999px
.hide-modern
  font-size: 0
  color: transparent
  line-height: 0
.hide
  display: none
.hidden-tablet
  display: none
  +breakpoint($tablet)
    display: block
.show-tablet
  display: block
  +breakpoint($tablet)
    display: none
// Class Helpers
.media-object
  +media-object()
  +clearfix
.inline
  > *
    display: inline-block
.button
  display: inline-block
  margin: 2px 0
  padding: 10px 15px
  font-size: 13px
  text-align: center
  color: $white
  background: $green
  border: none
  cursor: pointer
  +transition(all 0.2s ease-in-out)
  +border-radius(5px)
  &:hover
    background: $dark-green
    text-decoration: none
.unselectable
  +user-select(none)
.clearfix
  +clearfix()
/**
 *  Placeholders
 */
/**
 *  %vertical-align
 *  @see http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/
 */
%vertical-align
  position: relative
  top: 50%
  +transform(translateY(-50%))
/**
 *  %table-style-1
 *  Table generic styles
 */
%table-style-1
  table
    border: 1px solid $black
    margin: 1em 0
  tr.odd
    background: $white
  tr.even
    background: $beige
  th
    text-transform: uppercase
    font-weight: normal
    color: $dark-green
    background: $beige
    border: 1px solid $gray
    padding: .3em .5em
  td
    font-size: .9em
    padding: 1em .5em
    vertical-align: top
/**
 *  %grow-width
 *  Placeholder for right icon fixed: styleguide and grid
 */
%grow-width
  z-index: 99
  display: block
  position: fixed
  right: 0
  width: 0
  height: 32px
  font-size: 14px
  letter-spacing: .8px
  font-weight: bold
  white-space: nowrap
  color: $gray
  background-color: $green
  overflow: hidden
  +border-radius(4px 0 0 4px)
  &:hover
    color: $gray
    background-color: $dark-green