/*------------------
  Mixins
  ------------------*/
=clearfix()
  &:after
    content: "."
    display: block
    visibility: hidden
    height: 0
    clear: both

=hide_bullets()
  margin: 0
  padding: 0
  li
    list-style-image: none
    list-style-type: none
    list-style: none
    padding: 0

=show_bullets()
  list-style-position: outside
  list-style-image: none
  padding-left: 1.5em
  margin-bottom: 1.3em
  li
    margin-bottom: .5em
    list-style-type: disc

=tags()
  background: $lightest-green
  +border-radius(8px)
  border: 1px solid $beige
  color: $black
  display: block
  float: left
  font-size: 12px
  height: auto
  margin: 0px 5px
  padding: 8px 10px
  position: relative
  text-transform: uppercase
  white-space: nowrap
  &.active
    background: $green
    color: $white
    font-weight: 700
    &:hover
      color: $gray
  &:last-child
    margin-right: 0
  &:before
    //background: image-url("pico-tag.png") 0 0 no-repeat
    content: ''
    height: 31px
    left: -10px
    position: absolute
    top: -1px
    width: 12px
  &:hover
    background-color: $light-green
    border: 1px solid $green
    border-left: 0
    color: $white
    text-decoration: none

=button($bgcolor: $light-green)
  background-color: $bgcolor
  border: 0
  color: $white
  font-size: 14px
  font-weight: normal
  padding: 10px
  width: auto
  &:hover
    text-decoration: none

=no-icon($padding)
  background-image: none
  padding: $padding

=button-icon($bgcolor: $light-green, $icon: 'close-on.png')
  +button($bgcolor)
  background-image: image-url($icon)
  background-repeat: no-repeat
  background-position: 10px center
  color: $beige
  padding-left: 38px

=label-gray()
  background-color: $beige
  color: $gray
  border: 1px solid $beige
  font-size: 13px
  font-weight: 700
  line-height: 19px

=div-nextto-label-grey()
  border-top: 1px solid $beige
  border-bottom: 1px dotted $beige
  color: $gray
  padding: 4px 10px
  font-size: 13px
  font-weight: 400
  line-height: 19px

=label-small()
  background-color: transparent
  border: none
  color: $beige
  font-size: 12px
  line-height: 1
  padding: 0
  text-transform: none

// Adds an icon in front of an element
=icon-aware($icon, $margin: 5px)
  display: inline-block
  &:before
    content: ''
    @include bg-build($icon)
    display: inline-block
    vertical-align: middle
    margin-right: $margin

// Solución para textos que pueden ser de una linea o mas, pero necesitan siempre estar centrados verticalmente.
// El lugar donde se incluya debe tener si o si establecido un height determinado.
=vertical-multi-line
  display: table
  height: 100%
  > *
    display: table-cell
    vertical-align: middle

// "Justifica" una lista de elementos.
// hay un helper necesario: justified-list.js
// @see http://code.jelmerdemaat.nl/2012/perfectly-justified-css-grid-technique-using-inline-block/
// Para usar este mixin solo hace falta cumplir con una estructura <contenedor><elemento></elemento><elemento></elemento></contenedor>
=justified-list($font-size: 12px, $text-align: center, $vertical-align: top)
  width: 100%
  text-align: justify
  line-height: normal
  clear: both
  padding: 0
  font-size: 0
  font-size: #{$font-size}\9
  /* IE6-9 only hack
  > *
    display: inline-block
    font-size: $font-size
    text-align: $text-align
    vertical-align: $vertical-align
    padding: 0
    zoom: 1
    *display: inline
  &:after
    content: ""
    width: 100%
    display: inline-block
    zoom: 1
    *display: inline


=hover-info($overlay-color: #000, $opacity: 0.8)
  position: relative
  .hover
    +box-sizing(border-box)
    position: absolute
    background-color: rgba($overlay-color, 0)
    top: 0
    left: 0
    width: 100%
    height: 100%
    visibility: hidden
    //Los hover enteros pueden tener un link
    .hover-link
      background: transparent
      text-indent: -99999px
      position: absolute
      width: 100%
      height: 100%
      z-index: 1
      left: 0
      top: 0
  .show-info
    background-color: rgba($proyect-blue, $opacity)
    visibility: visible

// Media object
=media-object($float: left, $right: 10px, $left: 0px, $align: left)
  overflow: hidden
  > .body
    overflow: hidden
  &.left .body
    text-align: $align
  > .img
    float: $float
    margin-right: $right
    margin-left: $left
    img
      display: block
