/**
 *  @file 
 *  Sass Vars
 */
// Primary Colours
$dark-green: #80A18D
$green: #AACCB1
$light-green: #C3DBB4
$lightest-green: #D3E2B6
// Secondary Colours
$dark-beige: #CAB595
$beige: #DBCFB7
$light-beige: #EEEADD
// Basic Colours
$white: #FFFFFF
$gray: #F8F8F1
$black: #42312C
// Gray scale
$gray-7: #686257
// Messages
$red-error: #A33737
$warning: #E4844A
$dpm: #FADB61

// -- Skinr --

$color-body              : $gray-7
$color-page-bg           : $gray
// Color for links
$color-a                 : $dark-green
$color-a-hover           : $green
// Color for titles
$color-h                 : $dark-beige
$color-title             : $dark-green
$color-title-bg          : $gray
$color-title-border      : $beige
// Color for label and description
$color-label             : $dark-beige
$color-description       : $beige
// Color for input, select, textarea
$color-form-bg           : $white
$color-form-border       : $green
$color-form-error-border : $red-error

// -- Extends -- 

// Buttons

$color-button            : $white
$color-button-bg         : $green
$color-button-hover-bg   : $dark-green

// Table 

$color-table-border      : $black
// Color for th
$color-table-th          : $dark-green
$color-table-th-bg       : $beige
$color-table-th-border   : $gray
// Color for tr tag: Par & impar 
$color-table-impar-bg    : $white
$color-table-par-bg      : $beige

// Placeholders
$color-grow              : $gray
$color-grow-bg           : $green
$color-grow-hover-bg     : $dark-green


// -- Header --

$color-top-bar-bg        : $green
$color-header-bg         : $dark-beige
$color-site-name         : $light-beige 
$color-site-slogan       : $light-beige

// -- Menu --

$color-menu-bg           : $dark-beige
$color-menu-a            : $gray
$color-menu-a-border     : $gray
$color-menu-a-hover-active: $dark-green
$color-menu-a-hover-active-bg: $gray
$color-menu-a-hover-active-border: $gray

// -- Pager --

$color-pager-current: $black
$color-pager-last-first-bg: $green
$color-pager-last-first-bg-hover: $dark-green

// -- Comments --

$color-comment-title : $green
$color-comment-links-border : $green
$color-count: $white
$color-submitted: $dark-beige
$color-attribution-border: $light-beige

// -- Message --

// General
$color-message: $white
$color-message-a: $white
// Error
$background-message-error: $red-error
$border-message-error: $red-error
// Warning
$background-message-warning: $warning
$border-message-warning: $warning
// Status
$background-message-status: $green
$border-message-status: $green
// Dpm
$background-dpm: $dpm
$border-dpm: $black

// -- Sprite Social links --
$color-service: $green

// -- Region content | content.sass --
$background-region: $white
$border-region: $green


// Screen sizes (grid)
$mobile-360   : 22.5em
$mobile       : 30em
$tablet       : 44em
$desk         : 64em
$max-width    : 75em
$large-width  : 82em
$monster      : 118.750em
// Legacy support
$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$legacy-support-for-ie8: true