.node
  &__links
    line-height: 1.5
    text-align: right
  &__submitted
    margin-bottom: 1em
    text-align: right
    .profile
      max-width: 20px
      display: inline-block
  &__content
    .field--type-image
      margin-right: 1.5em
      margin-bottom: 1em
      float: left
    .field--type-entity-reference
      .field__item
        display: inline-block
        margin-right: 5px
        &:after
          content: ','
        &:last-child
          &:after
            content: ''
  &--view-mode-teaser
    .node__content
      > div:first-child.field--type-image
        float: left
        margin-right: 1em
        margin-bottom: 1em
