.page-node-25
  background: $gray
  #page-404
    position: absolute
    top: 0
    width: 100%
    height: 100%
    #main-content
      display: table
      background: $gray
      margin: 0 auto
      height: 100%
      #content
        display: table-cell
        vertical-align: middle
        .field-item
          color: $white
          .message-404
            margin: 0 auto
            font-size: 26px
            margin-bottom: 60px
            +breakpoint($tablet)
              width: 50%
            span
              display: block
              font-size: 3em
              font-weight: bold
              text-align: center
              +breakpoint($tablet)
                font-size: 5em
            p
              line-height: 0.8
          .empresa-404,
          .blog-404
            float: left
            line-height: 1em
            font-size: 15px
            +breakpoint($tablet)
              width: 50%
              padding: 0 45px
            a
              @extend .hide-modern
              display: block
          .empresa-404
            margin-bottom: 10px
            a
              //background: image-url('home/misc/logo-error-drupalera.png') 0 0 no-repeat
              height: 58px
              background-size: 70%
              &:hover
                //background: image-url('home/misc/logo-error-drupalera-hover.png') 0 0 no-repeat
                background-size: 70%
          .blog-404
            a
              //background: image-url('home/misc/logo-error-blog.png') 0 0 no-repeat
              height: 58px
              background-size: 30%
              &:hover
                //background: image-url('home/misc/logo-error-blog-hover.png') 0 0 no-repeat
                background-size: 30%

