// Generic and community
.page-comment,
.node-type-article
  .region-content,
  article,
  #comments
    background: $white
    padding: 15px 25px 25px 25px
    position: relative
    +box-shadow(7px 0px 10px -8px $dark-gray)
    overflow: hidden
  .region-content,
  article
    padding-top: 3px
    margin-bottom: 50px
    a.colorbox-load
      position: relative
      display: inline-block
      &:hover
        &:before
          position: absolute
          width: 100%
          height: 100%
          content: " "
          background: image-url('lupa.png') 50% 50% no-repeat
          z-index: 99
        img
          opacity: 0.6
    header
      border-top: 7px solid $community
      border-bottom: 2px solid $community
      margin-bottom: 10px
      .field-name-field-category
        text-align: right
        ul
          +hide_bullets()
          li
            margin: 0
            display: inline-block
            color: $gray-6
            a
              color: $community
              font-size: 12px
            &.shs-parent
              text-transform: uppercase
      .title
        margin-bottom: 0
        font-size: 37px
        font-weight: 700
        color: $gray-3
        &:hover
          color: $gray-3
          text-decoration: none
      .submitted-info
        text-align: right
        span
          text-transform: uppercase
          color: $gray-8
          margin-right: 5px
          font-size: 12px
    .content-footer
      margin-top: 25px
      padding-top: 15px
      border-top: 1px dotted $light-gray
      clear: both
      .field-name-field-tags
        background: image-url('tag-big.png') 0 0 no-repeat
        padding-left: 40px
        min-height: 30px
        float: left
        max-width: 60%
        margin-top: 10px
        .field-item
          display: inline-block
          margin-top: 5px
          a
            font-size: 15px
            margin-right: 5px
  #comment-form
    background: $white
    padding: 15px 25px 25px 25px
    +box-shadow(7px 0 10px -8px $gray-4)
    > div
      padding: 0
      & > div:first-child
        margin-bottom: 1.2em
        label
          font-size: 19px
          color: $gray-3
          font-weight: bold
          display: block
          float: left
          margin-right: 5px
          &:after
            content: ":"
            position: relative
            left: -2px
        a
          text-decoration: none
          color: $hover-blue
          font-weight: bold
          font-size: 16px
          position: relative
          top: 3px

// Change color for Category: Development
.node-type-article
  article.post-parent-category-2
    header
      border-top: 7px solid $development
      border-bottom: 2px solid $development
      .field-name-field-category
        ul
          li
            a
              color: $development

// Change color for Category: Consultory
.node-type-article
  article.post-parent-category-3
    header
      border-top: 7px solid $consultory
      border-bottom: 2px solid $consultory
      .field-name-field-category
        ul
          li
            a
              color: $consultory

// Change static menu
body.node-type-article
  #sidebar-first
    position: static
