.form-submit,
button
  @extend .blue-button
  &#edit-submit,
  &#edit-preview,
  &#edit-preview-changes,
  &#edit-delete
    margin-right: 1%
  &#edit-delete, &#edit-field-image-und-0-remove-button
    background: $red
    &:hover
      background: darken($red, 10%)
