//Defines the initial layout of the regions in page.tpl.php

//TESTSTYLES for easier initial setup - delete once not needed anymore
.user-bar
  background: $dark-turquoise
  color: $white
  padding: .5em 0

.site-header
  background: $dark-beige
  min-height: 75px
  #name-slogan
    position: absolute
    bottom: 10px
    .site-name
      h1
        margin: 0
        font-family: 'Over the Rainbow'
      a
        color: $light-beige
    .site-slogan
      color: $dark-green

#site-logo img
  max-width: 100%

.top-bar
  overflow: hidden
  background: $turquoise

#preface
  color: $white
  background: $light-beige
  min-height: 8em

#main-content
  background: $white

.site-footer
  background: $black
  padding: 2em 0
  color: $gray
//END: TESTSTYLES


.container
  +container(96%)
  +clearfix

.region-top-bar,
.region-preface,
.region-footer
  @extend .container

.site-header
  position: relative
  .header-left
    +span(2 of 12 first)
  .header-right
    +span(10 of 12 last)
.hx
  +full
  float: none

+breakpoint($tablet)
  .container
    +container(90%)
  .one-sidebar.sidebar-first
    #content
      +span(9 of 12 last)
    #sidebar-first
      +span(3 of 12 first)
  .one-sidebar.sidebar-second
    #content
      +span(9 of 12 first)
    #sidebar-second
      +span(3 of 12 last)

  .two-sidebars
    #content
      +span(isolate 6 at 4 of 12)
    #sidebar-first
      +span(3 of 12 first)
    #sidebar-second
      +span(3 of 12 last)

+breakpoint($desk)
  .container
    +container(1200px)
  .one-sidebar.sidebar-first
    #content
      //+span(isolate 10 at 3 last)
    #sidebar-first
      //+span(2 first)
  .one-sidebar.sidebar-second
    #content
      //+span(9 of 12 first)
    #sidebar-second
      //+span(3 of 12 last)

  .two-sidebars
    #content
      //+span(isolate 6 at 4 of 12)
    #sidebar-first
      //+span(3 of 12 first)
    #sidebar-second
      //+span(3 of 12 last)
