.tabs.primary,
.nav-tabs.nav
  clear: both
  border-bottom: 1px solid $gray-8
  border-collapse: collapse
  height: auto
  line-height: normal
  list-style: none
  margin: 0
  padding: 0 0 0 1em
  white-space: nowrap
  overflow: visible
  li
    display: inline-block
    float: none
    margin-bottom: 0
    a
      display: block
      background-color: $beige
      color: $gray-9
      border: none
      height: auto
      padding: .5em 1em
      text-decoration: none
      text-transform: uppercase
      font-size: 13px
      margin-right: 1em
      margin-bottom: -1px
      border-radius: 4px 4px 0 0
      +breakpoint($mobile-xs)
        font-size: 11px
        white-space: normal
      &:hover
        opacity: 0.8
        background: transparent
  li.active
    a
      border: 1px solid $gray-8
      border-bottom: 1px solid $beige
      background: transparent
      color: $gray-5
      &:hover
        opacity: 1
        cursor: default
