@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)

html
  font-size: 1em

body
  font-family: $font_open_sans
  color: $dark_gray
  font-weight: 400
  line-height: 1.45

h1,
h2,
h3,
h4,
h5,
h6,
.h1-style,
.h2-style,
.h3-style
  font-family: $font_open_sans_con
  font-weight: 700
  color: $blue
  line-height: 1.2
  margin-bottom: .5em

h1,
.h1-style
  font-size: 2.074em

h2,
.h2-style
  font-size: 1.728em

h3,
.h3-style
  font-size: 1.44em

h4
  font-size: 1.2em

small,
.font_small
  font-size: 0.833em

p
  margin-bottom: 1.3em

a
  color: $dark_turquoise
  text-decoration: none

  &:hover
    color: $dark_turquoise
    text-decoration: underline



