// "Justifica" una lista de elementos.
// hay un helper necesario: justified-list.js
// @see http://code.jelmerdemaat.nl/2012/perfectly-justified-css-grid-technique-using-inline-block/
// Para usar este mixin solo hace falta cumplir con una estructura <contenedor><elemento></elemento><elemento></elemento></contenedor>
//Usage: contenedor{ @include justified-list(); }
=justified-list($font-size: 12px, $text-align: center, $vertical-align: top)
  width: 100%
  text-align: justify
  line-height: normal
  clear: both
  padding: 0
  font-size: 0
  font-size: #{$font-size}\9
  /* IE6-9 only hack
  > *
    display: inline-block
    font-size: $font-size
    text-align: $text-align
    vertical-align: $vertical-align
    padding: 0
    zoom: 1
    *display: inline
  &:after
    content: ""
    width: 100%
    display: inline-block
    zoom: 1
    *display: inline
