@import *

// Font
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)


// Skinr
body
  font-family: $font-lato
  font-size: 15px
  color: $gray-3
  background: $gray-f1
  #main-content
    background: $gray-f1
    +breakpoint(max-width $max-width)
      padding: 2em 15px
  h1, h2, h3, h4, h5, h6,
  a
    font-family: $font-lato
    color: $blue-blog
    text-decoration: none
    &:hover
      color: $hover-blue-blog
      text-decoration: underline
  h1
    font-size: 34px
  h2
    font-size: 32px
  h3
    font-size: 20px
