    a.colorbox-load
      position: relative
      display: inline-block
      &:hover
        &:before
          position: absolute
          width: 100%
          height: 100%
          content: " "
          background: image-url('lupa.png') 50% 50% no-repeat
          z-index: 99
        img
          opacity: 0.6
