.view-drupalera-blog
  .views-row
    margin: 0
    padding: 0
.one-sidebar
  .view-drupalera-blog .views-row
    width:  100%
    +breakpoint($mobile-360)
      width:  50%
    +breakpoint($desk)
      width:  33%
.two-sidebars
  .view-drupalera-blog .views-row
    width:  100%
    +breakpoint($mobile-360)
      width:  50%
