#block-drupalera-blog-post-author
  background: $white
  +box-shadow(7px 0px 10px -8px $dark-gray)
  .content
    .profile
      padding: 15px 25px 25px
      margin: 0
      text-align: center
      position: relative
      &:after
        content: image-url('corner.png')
        width: 62px
        height: 62px
        position: absolute
        top: -5px
        right: -6px
      .field
        text-align: left
      img
        +border-radius(100px)
      .field-name-field-name
        margin-top: 20px
        color: $gray-3
        font-size: 30px
        font-weight: 700
        margin-bottom: 5px
      .field-name-field-job-title
        color: $gray-8
        text-transform: uppercase
        font-size: 16px
        margin-bottom: 10px
      .field-name-field-about
        margin-top: 25px
      .field-type-link-field
        a
          padding-left: 50px
          padding-top: 15px
          display: inline-block
        &.field-name-field-twitter
          border-top: 1px dotted $light-gray
          padding-top: 20px
          a
            background: image-url('ico-twitter.png') 6px bottom no-repeat
            &:hover
              background: image-url('ico-twitter-hover.png') 6px bottom no-repeat
        &.field-name-field-drupal-account
          a
            background: image-url('ico-drupal.png') 6px bottom no-repeat
            &:hover
              background: image-url('ico-drupal-hover.png') 6px bottom no-repeat
        &.field-name-field-google-plus
          a
            background: image-url('ico-gplus.png') 8px bottom no-repeat
            &:hover
              background: image-url('ico-gplus-hover.png') 8px bottom no-repeat
        &.field-name-field-linkedin
          a
            background: image-url('ico-linkedin.png') 8px bottom no-repeat
            &:hover
              background: image-url('ico-linkedin-hover.png') 8px bottom no-repeat


// Filter by user

.page-drupal-user
  #block-drupalera-blog-post-author
    .content
      .profile
        &:after
          content: image-url('corner-user.png')
          right: -6px
