#block-drupalera-blog-blog-categories
  margin-bottom: 20px
  .block__title
    @extend .hide-modern
  .content
    nav > div
      margin-bottom: 10px
      .parent
        color: $gray-8
        font-size: 20px
        font-weight: 700
        margin-bottom: 5px
        padding-left: 10px
        &:hover
          text-decoration: none
          opacity: 0.8
      .post-category-childs
        margin-left: 13px
        h4
          font-weight: normal
        a
          color: $gray-3
          display: block
          font-size: 15px
          &:hover
            color: $blue-blog
      .category-more-link
        color: $gray-3
        cursor: pointer
        font-size: 12px
        margin-left: 13px
      &.post-category-3 .parent
        border-left: 4px solid $consultory
      &.post-category-2 .parent
        border-left: 4px solid $development
      &.post-category-1 .parent
        border-left: 4px solid $community
