#block-drupalera-blog-drupalera-social-networks
  .content
    ul
      +hide-bullets()
      li
        margin: 0
        float: left
        a
          border-right: 1px solid $light-blue
          display: block
          height: 50px
          overflow: hidden
          width: 50px
          +breakpoint(max-width $tablet)
            height: 40px
            width: 40px

          @extend .hide-modern
          opacity: 0.7
          &:hover
            opacity: 1
          &.drupalera-twitter
            background: image-url('icon-twitter.png') center no-repeat
          &.drupalera-gplus
            background: image-url('icon-google+.png') center no-repeat
          &.drupalera-rss
            background: image-url('icon-rss.png') center no-repeat
        a.drupalera-mail
          background: image-url('icon-contact.png') center no-repeat
