.page-user.not-logged-in
  .page-title
    @extend .hide-modern
  .hx:before
    display: none
  .content
    position: relative
  #user-login,
  #user-pass
    margin: 0 auto
    max-width: 500px
    text-align: center
    +breakpoint($desk)
      border-left: 1px solid $gray-8
      padding-left: 5%
    .form-item
      text-align: left
    #edit-submit
      @extend .blue-button
      +border-radius(3px)
      display: inline-block
      font-size: 11px
      font-weight: 700
      margin: 3px
      margin-right: 2%
      padding: 7px 15px 6px
    #edit-submit-google
      background-color: transparent
      +border-radius(7px)
      height: 33px
      +breakpoint($desk)
        position: absolute
        left: 5%
        top: 31%
    
      


// Logged
.page-user.logged-in
  +breakpoint(max-width $desk)
    #content
      clear: both
    #sidebar-first
      margin-top: -30px
      +breakpoint(max-width $tablet)
        margin: 0
  .profile
    h3
      margin-top: 15px
