// Header.
$header-background-color: $white

.layout-container

  > header
    width: 100%
    z-index: 10

    .site-header
      background-color: $header-background-color
      padding: $container-padding
      align-items: center
      display: flex
      flex-direction: row-reverse
      flex-wrap: wrap
      +container

      .region-header
        align-items: center
        display: flex
        flex-grow: 1
        justify-content: flex-end

        > *
          &:not(:first-child)
            margin-left: 1rem

        .block-system-branding-block
          margin-right: auto

        .menu--main
          +breakpoint(0 $bellow-large)
            display: none
