.gecko
  .back-home
    max-width: 150px
  .resp-tabs-wrp
    .resp-tabs-list
      li
        .ico-servicios-consultoria,
        .ico-servicios-ux-ui,
        .ico-servicios-migraciones,
        .ico-servicios-pantallas,
        .ico-servicios-integracion,
        .ico-servicios-estadisticas,
        .ico-servicios-mantenimiento,
        .ico-servicios-ux-ui,
        .ico-servicios-migraciones,
        .ico-servicios-pantallas,
          +breakpoint($tablet $desk)
            background-size: 78%
        &:hover
          .ico-servicios-consultoria,
          .ico-servicios-ux-ui,
          .ico-servicios-migraciones,
          .ico-servicios-pantallas,
          .ico-servicios-integracion,
          .ico-servicios-estadisticas,
          .ico-servicios-mantenimiento,
            +breakpoint($tablet $desk)
              background-position: center -104px
          .ico-servicios-ux-ui,
          .ico-servicios-migraciones,
          .ico-servicios-pantallas,
            +breakpoint($tablet $desk)
              background-position: center -104px
