/**
 *  @file
 *  Views styles
 */
.node-teaser
  padding-bottom: +gutter(3)
  margin-bottom: +gutter(3)
  border-bottom: 2px solid $border-node-teaser
  .content
    overflow: hidden
    padding-top: +gutter(5)
  .submitted
    font-size: 80%
  .field-type-image
    float: left
    margin-right: +gutter(5)
    margin-bottom: +gutter(5)
  .field-name-field-tags
    clear: both
    margin-bottom: +gutter(5)
    .field-label,
    .field-items,
    .field-item
      display: inline-block
    .field-item
      margin-left: 5px