.marcas-container
  background: rgba(174, 174, 174, 0.10)
  padding: 0px 10px 15px 10px
  +breakpoint($large-width)
    padding: 20px 20px 50px 20px
  .marcas
    +justified-list(14px, left, middle)
    > div
      width: 20%
      margin: 0 2%
      > .title 
        padding: 15px 25px
        border-right: 3px solid $border-gray
        +breakpoint(max-width $desk)
          padding-left: 0
        p
          font-size: 18px
          font-weight: bold
          text-transform: uppercase
          color: $dark-blue
          line-height: 1.3em
          margin: 0
          +breakpoint($desk)
            font-size: 22px
      > .marca 
        h3
          font-size: 14px
          text-transform: uppercase
          color: $dark-blue
          font-weight: normal
          margin-bottom: 4px
        img 
          display: block
        .show-form
          text-align: right
          padding-top: 10px
          a
            display: inline-block
            background-color: $yellow
            padding: 10px 20px
            color: white
            text-decoration: none
            +border-radius(6px)
            text-transform: uppercase
            font-weight: bold
            +box-shadow(2px 2px 0 $shadow-yellow)
        .more 
          display: block
          width: 54px
          height: 34px
          background-color: $yellow
          text-decoration: none
          float: right
          text-align: center
          position: relative
          margin-top: 10px
          +breakpoint($tablet $desk)
            right: 13%
          &:hover
            background-color: $color-yellow-a-hover
          span
            color: $white
            line-height: 1em
            font-size: 34px
            font-weight: bold
            &:after
              +breakpoint($large-width)
                content: ""
                display: block
                background: image-url('home/misc/sombra-boton-pequeño.png') 0 0 no-repeat
                width: 37px
                height: 15px
                position: absolute
                left: 100%
                bottom: 0
