.partners-container 
  background-color: $bg-light-blue
  padding: 15px 30px
  +breakpoint($large-width)
    padding: 30px
  .partners
    +justified-list(14px, left, middle)
    +breakpoint($desk)
      width: 100%
    > div 
      > .title 
        font-size: 13px
        text-transform: uppercase
        color: $dark-blue
        +breakpoint($desk)
          font-size: 16px
      > .partner
        img
          width: 80%
          display: block
          +breakpoint($large-width)
            width: auto