.hover-info
  padding-top: 8px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  /* Rules below not implemented in browsers yet */
  -o-user-select: none
  user-select: none
