.solutions.container
  padding: 0
  .solution
    box-sizing: border-box
    display: table
    float: left
    width: 50%
    margin-bottom: 15px
    padding: 0 25px
    +breakpoint($tablet)
      width: 50%
      display: block
    > .content 
      display: table-cell
      width: 40%
      position: relative
      padding-bottom: 20px
      +breakpoint($tablet $desk)
        width: 50%
        display: block
        float: left
      h3
        font-size: 20px
        font-weight: bold
        color: $dark-blue
        line-height: 1em
        margin-bottom: 0
        +breakpoint($desk)
          font-size: 30px
      p
        font-size: 13px
        color: $dark-blue
        line-height: 1.2em
        +breakpoint($max-width)
          font-size: 15px
      .more 
        position: absolute
        width: 64px
        height: 44px
        left: 100%
        bottom: 0
        font-size: 44px
        font-weight: bold
        text-decoration: none
        text-align: center
        line-height: 1em
        background-color: $yellow
        color: $white
        margin-left: 10px
        &:active,
        &:focus 
          outline: none
        &:hover
          background-color: $color-yellow-a-hover
        &:after
          +breakpoint($large-width)
            content: ""
            background: image-url('home/misc/sombra-boton.png') 0 0 no-repeat
            display: block
            position: absolute
            left: 100%
            bottom: 0
            width: 49px
            height: 20px
    .img 
      display: table-cell
      vertical-align: bottom
      +breakpoint($tablet $desk)
        display: block
        width: 50%
        float: left
        margin-top: 30px
      img
        +breakpoint($tablet $desk)
          display: block
          margin: 0 auto
          width: 100%
