.section-title
  color: $plus-blue
  background: none
  text-shadow: none
  font-size: 25px
  text-align: center
  font-weight: bold
  margin: 15px auto
  line-height: 1em
  // Ojo, no aplicar "all" que va a afectar el posicionamiento de los titulos en javascript.
  // Mas vale hacerlo de forma controlada como en este ejemplo y nunca sobre la propiedad "top"
  +transition(color 0.8s, background 0.5s, text-shadow 0.3s)
  // Este selector es dinamico. Solo está presente mientras el titulo está flotando sobre
  // un parallax. Cuando llega a su ubicación final este selector se quita.
  &.floating
    color: $white
    text-shadow: 5px 3px 18px rgba(0, 0, 0, 0.75)
.clients-section-title,
.consultory-section-title,
.cifras-section-title,
.solutions-section-title
  +breakpoint($large-width)
    margin: 20px auto
    font-size: 30px
.clients-section-title
  width: 90%
  +breakpoint($max-width)
    width: 30%
  +breakpoint($monster)
    width: 25%