/* HEADER */
#masthead
  background: $gray-4
  +breakpoint(max-width $max-width)
    padding: 0 15px
  .header-wrapper
    position: relative
    width: 100%
    display: table
    max-width: 1200px
    +breakpoint(max-width $tablet)
      max-height: 98px
      display: block
    .region-top-bar
      position: absolute
      right: 0
      bottom: 0
      section
        float: left
    .logo, .logo-blog
      display: table
      height: 98px
      width: auto
      margin-right: 1%
      #logo, #logo-blog, #claim-blog
        display: table-cell
        vertical-align: middle
    .logo-blog
      padding-left: 2%
      border-left: 1px solid $lightest-gray
      +breakpoint(max-width $tablet)
        visibility: hidden
      #logo-blog
        padding-right: 15px
        +breakpoint(705px 755px)
          img
            width: 40%
      .claim
        line-height: 1em
        +breakpoint(705px 865px)
          font-size: 0
          line-height: 0
          color: transparent
        .text
          max-width: 71%
          border-left: 1px solid $white
          padding: 5px 0 5px 8px
          color: $light-gray
          +breakpoint(705px 865px)
            border: 0
          +breakpoint($desktop-limited)
            max-width: 71%
