#breadcrumbs
  margin: .5em 0
  line-height: 2.7em
  .breadcrumb
    > a:first-child
      @extend .hide-modern
      background: image-url('home.png') 0 0 no-repeat
      width: 35px
      height: 28px
      display: block
      float: left
  .breadcrumb_next
    opacity: 0.5