// Comments wrapper
#comments
  background: transparent
  margin: 0
  line-height: inherit
  .title
    color: $dark-beige
    font-size: 22px
    float: left
    margin-right: 5%
    margin-top: 10px
    &:hover
      text-decoration: none
  .title.comment-form
    text-transform: uppercase
    font-weight: normal
    font-size: 16px
    padding-bottom: .5em
    border-bottom: 1px dotted $dark-beige
  .comments-count
    float: left
    margin-top: 15px
  .new-comment
    clear: none
    a
      float: right
  //Styles for the filter option below a textarea field
  .filter-wrapper.form-wrapper
    .form-item,
    .filter-help,
    .filter-guidelines
      float: none
      padding: 0
    .filter-help
      text-align: right
      a
        padding-left: 0
  .comments-hidden-link
    display: block
    text-align: center
    padding: .2em 0
    margin-top: 5px
    margin-bottom: 1em
    background-color: $light-beige

// Each comment
.comment
  clear: both
  color: $dark-beige
  .attribution
    border-top: 1px solid $light-beige
    padding:  5px
    margin-top: 5px
    margin-bottom: 5px
    overflow: hidden
    .user-picture
      float: left
      margin-right: 1em
    .comment-submitted
      overflow: hidden
      margin-top: 8px
      p
        margin: 0
        color: $beige
        font-size: 15px
      .commenter-name
        float: left
        .username
          color: $turquoise
        a.username:hover
          color: $green
      .comment-time
        text-align: right
        font-size: 14px
  .comment-text
    padding: 5px 10px
    ul.links
      text-align: right
      float: right
      border-top: 1px dotted $light-beige
      width: 60%
      padding: 10px 0 25px

// Button: add new comment
.new-comment
  margin-bottom: 10px
  clear: both
  a
    @extend .button
    &:hover
      color: $white

// Comments Count
.comments-count
  //background: image-url('comments.png') 0 center no-repeat
  padding-left: 28px
  color: $dark-turquoise
  font-size: 12px

// For new comments
.new
  float: right
  background: $dark-turquoise
  opacity: 0.8
  color: $white
  +border-radius(2px)
  padding: 0px 5px
  margin-left: 10px

// User Picture
.user-picture
  img
    +border-radius(25px)