#sliding-popup
  opacity: 0.85
  .popup-content
    #popup-text
      max-width: 67%
      p
        padding: 10px 0
        margin: 0
    #popup-buttons
      button
        box-shadow: none
        margin-right: 0
        margin-bottom: 0
        background: $white
        +border-radius(2px)
        color: $dark-beige
        text-shadow: none
