/**
 *  @file
 *  Elements styles
 */
.backtotop
  position: fixed
  right: -8em
  bottom: 1em
  +transition(right 1s ease-in-out 0)
  z-index: 9
  &.active
    right: 1em
    +transition(right 1s ease-in-out 0)
  a
    // Debe ser una imagen de fondo completa, sin padding
    background: $background-backtotop
    display: block
    padding: 18px 20px
    color: $color-backtotop
    +border-radius(8px)
    @extend .hide-modern
    &:hover
      background-color: $color-backtotop-hover
$background-backtotop: image-url('backtotop.png') center center no-repeat $green
$color-backtotop: $white
$color-backtotop-hover: $dark-green
