fieldset
  border: 1px solid $green
  padding: 2.5em 0 0 0
  position: relative
  margin: 1em 0

fieldset .fieldset-legend
  margin-top: 0.5em
  padding-left: 1em
  position: absolute
  text-transform: uppercase

fieldset .fieldset-wrapper
  padding: 0 1em

html.js fieldset.collapsed
  border-width: 1px
  height: auto


fieldset.collapsible .fieldset-legend
  display: block
