.debug
  head
    &:before
      content: "|||| Grid"
      top: 56%
      padding: 9px 24px 0 8px
      cursor: pointer
      +transition(all 0.6s ease-in-out .4s)
      @extend %grow-width
    &:hover:before
      +transition(all 0.5s ease-in-out)
      width: 75px
