@import bourbon/bourbon

.sliding-menu-button
  +border-radius(2px 0px 0px 2px)

  display: inline-block
  cursor: pointer
  font-size: 1em
  outline: none
  position: fixed
  z-index: 10
  top: 0px
  right: 0px
  img
    height: 1.3em

.sliding-menu-content
  +breakpoint(max-width $tablet)
    +position(fixed, 0px auto 0px 0px)
    +size(160px 100%)
    +transform(translateX(-220px))
    +transition(all 0.25s linear)
    background: $gray
    z-index: 999999
    opacity: 0.95
    padding-top: 20px
  &.is-visible
    +transform(translateX(0))

.menu-screen
  +position(fixed, 0px 0px 0px 0px)
  +transition
  background: $turquoise
  opacity: 0
  visibility: hidden
  z-index: 9
  &.is-visible
    opacity: .4
    visibility: visible

// Based on code by Diego Eis
