// Message
.messages
  &.error,
  &.warning,
  &.status
    position: fixed
    left: 0
    right: 0
    top: 10%
    margin: 0 auto
    color: $white
    cursor: pointer
    opacity: 0.9
    border-width: 1px
    padding: 15px
    text-align: center
    width: 100%
    z-index: 99
    opacity: 0.7
    ul
      font-size: 15px
    a
      text-decoration: underline
      color: $white
      font-weight: bold
  &.error
    background: image-url('ico-error.png') 5% 50% no-repeat $red-error
    border-color: darken($red-error, 10%)
  &.warning
    background: image-url('ico-info.png') 5% 50% no-repeat $warning
    border-color: darken($warning, 10%)
  &.status
    background: image-url('ico-success.png') 5% 50% no-repeat $green
    border-color: darken($green, 10)