// General styles
.modal-content
  width: 60%
  height: 80%
  padding: 2em
  background-color: $white
  border-radius: 10px
  position: absolute
  left: -99999px
  overflow-y: auto
  p
    color: $black
    font-size: 16px
  .close
    background: image-url('close-on.png') 0 0 no-repeat
    display: block
    width: 16px
    height: 16px
    position: absolute
    top: 15px
    right: 20px
    font-size: 0
    line-height: 0
    color: transparent
    &:active, &:focus
      outline: none
