/**
 *  @file
 *  Pager styles
 */
.item-list
  .pager
    li
      padding: 0
      &.pager-current
        color: $color-pager-current
      &.pager-first,
      &.pager-last
        a
          +transition(all 0.2s ease-in-out)
          padding: 5px 10px
          background-color: $background-pager-first-last
          color: $color-pager-first-last-a
          +border-radius(5px)
          &:hover
            background-color: $background-pager-first-last-hover