.resp-tabs-wrp
  position: relative
  margin-bottom: 0
  +breakpoint($tablet)
    margin-bottom: 30px
  +breakpoint($large-width)
    margin-top: 30px
    margin-bottom: 90px
  .default-content
    display: none
    +breakpoint($tablet)
      display: block
      padding: 10px 20px
      background: $gray
      height: 200px
      box-sizing: border-box
    +breakpoint($large-width)
      height: 220px
    .container
      display: table
      height: 100%
      width: 100%
      text-align: center
      margin: 0 auto
      div
        display: table-cell
        vertical-align: middle
        p
          white-space: nowrap
          font-size: 16px
          color: $black
          margin: 10px 0
          @extend .hidden-tablet
          +breakpoint($desk)
            font-size: 19px
          +breakpoint($large-width)
            font-size: 22px
  &.open-tabs
    .default-content
      visibility: hidden
  .resp-tabs-list
    +breakpoint($tablet)
      display: table
      width: 100%
      text-align: center
      li
        cursor: pointer
        display: table-cell
        font-size: 14px
        box-sizing: border-box
        padding-top: 30px
        position: relative
        width: (100% / 7)
        +breakpoint($tablet $desk)
          background-size: 80%
        // 7 elementos
        &.resp-tab-active
          position: relative
          // triangulo aqui
          &:before
            //background: image-url('home/misc/triangle.png') 0 0 no-repeat
            position: absolute
            top: 0
            content: ""
            left: 50%
            margin-left: -(53px / 2)
            width: 53px
            height: 26px
            display: block
          .more
            span
              line-height: 0
              font-size: 0
              background-color: transparent
              opacity: 0
          > i
            opacity: .2
          .ico-title
            opacity: .2
          &:hover
            cursor: default
            .ico-title
              color: $light-green
            i
              background-position: center 0
        .more
          display: block
          overflow: hidden
          margin-top: -10px
          padding-right: 30px
          span
            display: block
            width: 30px
            height: 20px
            font-size: 20px
            position: relative
            background-color: $lightest-green
            float: right
            color: $white
            line-height: 0.9em
        .ico-title
          margin: 10px 0
          font-weight: bold
          font-size: 14px
          text-transform: uppercase
          color: $green
          line-height: 1.2em
          +breakpoint($tablet $desk)
            font-size: 12px
        .ico-servicios-consultoria
          //background: image-url('home/misc/ico-servicios-consultoria.png') center 0 no-repeat
          height: 113px
          width: 101px
          display: inline-block
          +breakpoint($tablet $desk)
            background-size: 80%
            height: 89px
        .ico-servicios-ux-ui
          //background: image-url('home/misc/ico-servicios-ux-ui.png') center 0 no-repeat
          height: 67px
          width: 108px
          display: inline-block
          +breakpoint($tablet $desk)
            background-size: 80%
            height: 53px
        .ico-servicios-migraciones
          //background: image-url("home/misc/ico-servicios-migraciones.png") center 0 no-repeat
          height: 107px
          width: 113px
          display: inline-block
          +breakpoint($tablet $desk)
            background-size: 80%
            height: 85px
        .ico-servicios-pantallas
          //background: image-url('home/misc/ico-servicios-pantallas.png') center 0 no-repeat
          height: 67px
          width: 124px
          display: inline-block
          +breakpoint($tablet $desk)
            background-size: 80%
            height: 54px
        .ico-servicios-integracion
          //background: image-url('home/misc/ico-servicios-integracion.png') center 0 no-repeat
          height: 77px
          width: 73px
          display: inline-block
          +breakpoint($tablet $desk)
            background-size: 80%
            height: 61px
        .ico-servicios-estadisticas
          //background: image-url('home/misc/ico-servicios-estadisticas.png') center 0 no-repeat
          height: 78px
          width: 62px
          display: inline-block
          +breakpoint($tablet $desk)
            background-size: 80%
            height: 62px
        .ico-servicios-mantenimiento
          //background: image-url('home/misc/ico-servicios-mantenimiento.png') center 0 no-repeat
          height: 76px
          width: 66px
          display: inline-block
          +breakpoint($tablet $desk)
            background-size: 80%
            height: 60px
        &:hover
          .ico-title
            color: $lightest-green
          .ico-servicios-consultoria,
          .ico-servicios-ux-ui,
          .ico-servicios-migraciones,
          .ico-servicios-pantallas,
          .ico-servicios-integracion,
          .ico-servicios-estadisticas,
          .ico-servicios-mantenimiento,
            background-position: center -133px
            +breakpoint($tablet $desk)
              background-position: center -105px
          .ico-servicios-ux-ui,
          .ico-servicios-migraciones,
          .ico-servicios-pantallas,
            +breakpoint($tablet $desk)
              background-position: center -106px

  .resp-tabs-container
    background: $gray
    width: 100%
    +breakpoint($tablet)
      position: absolute
      top: 0
      left: 0
    .resp-accordion
      background: $light-green
      padding: 14px 25px
      margin: 0
      cursor: pointer
      +breakpoint($tablet)
        display: none
      &:nth-child(2n+1)
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        border-top: 1px solid rgba(255, 255, 255, 0.4)
      .ico-title
        color: $white
        font-size: 16px
        margin: 0
        font-weight: bold
      .more
        float: right
        color: $white
        position: relative
        font-weight: bold
        top: -4px
        color: $white
        font-size: 23px
    .resp-tab-content
      box-sizing: border-box
      position: relative
      +breakpoint($tablet)
        height: 200px
      +breakpoint($large-width)
        height: 220px
        padding: 10px
      .resp-tabs-wrapper
        width: 90%
        position: relative
        margin: 0 auto
        +breakpoint($desk)
          width: 80%
        .resp-tabs-image
          @extend .hidden-tablet
          +breakpoint($tablet)
            float: left
            width: 29%
            display: table
            height: 190px
          .image-wrapper
            display: table-cell
            vertical-align: middle
            padding-right: 10px
            img
              display: block
              margin: 0 auto
        .resp-tabs-info
          float: left
          width: 100%
          +breakpoint($tablet)
            width: 71%
          h3
            margin: 10px 0 0 0
            font-size: 14px
            font-weight: bold
            text-transform: uppercase
            color: $turquoise
            opacity: 0.5
            +breakpoint($tablet)
              font-size: 16px
          ul
            list-style: none
            font-size: 14px
            color: $green
            line-height: 1.2em
            list-style-type: none
            padding-left: 0
            position: relative
            +breakpoint($tablet)
              margin-top: 12px
              font-size: 15px
            +breakpoint($large-width)
              font-size: 18px
            li:before
              content: "-"
              position: absolute
              left: -12px
      .close-tab 
        position: absolute
        padding-right: 24px
        top: 10px
        right: 0
        cursor: pointer
        @extend .hidden-tablet
        // init Placeholder
        //background: image-url("home/misc/little-close.png") 0 0 no-repeat
        display: block
        width: 16px
        height: 16px
        font-size: 0
        line-height: 0
        +breakpoint($tablet)
          //background: image-url("home/misc/close.png") 0 0 no-repeat
          display: block
          width: 28px
          height: 28px
          padding-right: 20px
        // end Placeholder
