/**
 *  @file
 *  IE specific styles
 */
.ie
  .form-contact
    .form-textarea
      max-width: 450px
      max-height: 95px
    //Ckeditor img width 100%
    article
      a
        img
          width: 100%
  #navigation
    ul
      li
        a
          color: $gray
          border-bottom: 0
          +border-radius(4px)
          +transition(color .1 easy-in-out)
          &:hover
            border-bottom: 0
            color: $dark-green
            background-color: $gray
            +transition(color .1 easy-in-out)
          &.active
            border-bottom: 0
            background-color: $gray
            color: $dark-green
// IE 9
//.ie9
// IE 11
// Text-align: justify not working in IE11
//.ie11