.comment
  overflow: hidden
  margin-top: 1em
  padding-top: 1em
  &:last-child
    border: 0
  &__meta
    +span(3 of 12 first)
  .content
    +span(9 of 12 last)
    padding-bottom: 1em
    border-bottom: 1px solid $border
    > h3
      margin-top: 0
