.site-footer
  padding: 1em 0
  background-color: $main-color
  // Christmas time
  &[role='complementary']
    background: $main-color url('../images/christmas-bg1.png')
    background-position: 0 -30px
    background-size: 200px
  a
    color: $white
    &:hover
      color: $white
  .menu
    margin: 0
