body
  color: $color
 
.layout
  &-container
    +clearfix
    +container
    +breakpoint($medium)
      width: 90%
    +breakpoint($large)
      width: 92%
    +breakpoint($x-large)
      //background: #f4f4f4
    +breakpoint($xx-large)
      //background: azure

  &-one-sidebar
    &.layout-sidebar-first
      .layout-content
        +breakpoint($medium)
          +span(9 of 12 last)
      .layout-sidebar-first
        +breakpoint($medium)
          +span(3 of 12 first)
    &.layout-sidebar-second
      .layout-content
        +breakpoint($medium)
          +span(9 of 12 first)
      .layout-sidebar-second
        +breakpoint($medium)
          +span(3 of 12 last)
    
  &-two-sidebars
    .layout-content
      +breakpoint($medium)
        +span(9 of 12 last)
      +breakpoint($large)
        +span(isolate 6 at 4 of 12)
    .layout-sidebar-first
      +breakpoint($medium)
        +span(3 of 12 first)
    .layout-sidebar-second
      +breakpoint($medium)
        clear: both
        float: none
      +breakpoint($large)
        +span(3 of 12 last)
        clear: none
