//
// Carousel
// --------------------------------------------------

// Wrapper for the slide container and indicators
.carousel 
  position: relative
  // Como minimo aseguramos que el carousel tenga  border-box en sus elementos.
  * 
    box-sizing: border-box
  .carousel-inner 
    position: relative
    overflow: hidden
    width: 100%
    > .item 
      display: none
      position: relative
      @include transition(left .6s ease-in-out)
      // Forzamos el renderizado por CPU para Webkit (FF e IE ya lo hacen por defecto)
      // http://davidwalsh.name/translate3d
      -webkit-transform: translate3d(0, 0, 0)
      -webkit-backface-visibility: hidden
      -webkit-perspective: 1000
      // Account for jankitude on images
      > img,
      > a > img 
        vertical-align: top
        width: 100%
        height: auto
    > .active,
    > .next,
    > .prev 
      display: block

    > .active 
      left: 0

    > .next,
    > .prev 
      position: absolute
      top: 0
      width: 100%

      &.next 
        left: 100%
      
      &.prev 
        left: -100%

    > .next.left,
    > .prev.right 
      left: 0

    > .active.left 
      left: -100%
      
    > .active.right 
      left: 100%

  .carousel-control 
    position: absolute
    top: 50%
    left: 2%
    margin-top: -20px
    font-size: 40px
    color: rgba(white, .7)
    text-align: center
    text-decoration: none
    @include transition(color .2s)
    &.right 
      left: auto
      right: 2%

    &:hover,
    &:focus 
      color: white

.slider-container 
  background: $bg-dark-gray
  padding: 15px
  +breakpoint($desk)
    padding: 20px
  #thumbs 
    .carousel-inner 
      width: 90%
      margin: 0 auto
      +breakpoint($desk)
        width: 80%
      +breakpoint($monster)
        width: 70%
      .thumbnails 
        margin: 0
        padding: 0
        list-style: none
        .thumbnail 
          float: left
          width: 25%
          position: relative
          list-style: none
          > div
            text-align: center
            display: block
            img
              width: 90%
              height: auto
              vertical-align: top
              +breakpoint($desk)
                width: auto
    .carousel-control 
      height: 33px
      &.left:hover 
        background-position: -30px -452px
      &.right:hover 
        background-position: -30px -319px
