#footing-info
  width: 100%
  bottom: 0
  color: $lightest-gray
  box-sizing: border-box
  position: relative
  margin-top: 10px
  +breakpoint($tablet)
    position: absolute
    margin-top: 0
  p
    +breakpoint(max-width $tablet)
      max-width: 285px
      text-align: center
      margin: 0 auto
      font-size: 14px
    span
      +breakpoint(max-width $tablet)
        float: none