.home-content
  .align-middle
    width: auto
    margin: 0 auto
    text-align: center
    color: white
    position: relative
  .home-title
    position: absolute
    bottom: 5%
    left: 0
    right: 0
    h1
      font-size: 20px
      opacity: 0.6
      margin-bottom: 10px
      +breakpoint($tablet)
        font-size: 30px
