.main-menu-wrapper
  a.step-jumper
    width: 230px
    height: auto
    overflow: hidden
    +border-radius(0)
    +box-shadow(none)
    background: none
    margin: 0
    position: absolute
    left: 0
    z-index: 9
    +breakpoint($mobile-and-tablet)
      width: 200px
    img
      float: none
      z-index: 8
  position: fixed
  width: 100%
  +breakpoint($tablet)
    background: rgba($blue-menu, 0)
    z-index: 999
    transform: translateZ(999px)
    top: 0

  .main-menu-wrapper-inner
    +breakpoint($tablet)
      margin: 0 auto
      max-width: 1200px
      text-align: center
      position: relative
      +breakpoint($mobile-and-tablet)
        text-align: right
      ul.main-menu
        position: static
        +breakpoint($mobile-and-tablet)
          margin-right: 11%
        li:first-child
          position: absolute
          left: 0
          margin: 0
          padding: 0
          a
            padding: 0
    .logo
      border: 0
      padding-top: 10px
      margin-left: 15px
      +breakpoint(max-width $tablet)
        opacity: 1!important
        width: 80%
        margin-bottom: 10px
      +breakpoint($mobile-and-tablet)
        float: left
        width: 80%
    .language
      position: absolute
      right: 0
      top: 0
      padding: 19px 15px
      z-index: 9
      margin-top: 5px
      +breakpoint($tablet)
        margin-top: 0
      span
        margin: 0 5px
        color: $white
      a
        color: $white
        font-size: 11px
        text-decoration: none
        &.active
          font-weight: bold
        &:hover
          color: $light-gray
    .main-menu
      list-style: none
      position: relative
      margin: 0
      padding: 0
      width: 100%
      +breakpoint($tablet)
        width: auto
      .magic-line
        position: absolute
        top: 0
        height: 4px
        background: $yellow
        +transition(all 0.5s)
        display: none
        +breakpoint($tablet)
          display: inline-block
      li
        display: block
        +breakpoint($tablet)
          display: inline-block
        &.active
          a
            +breakpoint(max-width $tablet)
              background: $dark-blue
        a
          color: $white
          text-decoration: none
          padding: 15px
          font-size: 13px
          text-transform: uppercase
          +breakpoint($tablet)
            display: inline-block
            padding: 20px 6px
          +breakpoint(820px)
            padding: 20px 10px
          +breakpoint($max-width)
            padding: 20px 25px
          &:hover
            color: $yellow
          &:focus, &:active
            outline: none
          &.item-blog
            i
              height: 19px
              margin-bottom: -5px
            &:hover
              i
                background-position: -30px -3219px

// BOURBON
.sliding-menu-button
  +breakpoint($tablet)
    display: none
  border: 1px solid $blue
  border-radius: 3px
  background-color: $dark-blue
  padding: 7px 18px
  cursor: pointer
  position: fixed
  z-index: 999999
  top: 0
  right: 2px
  img
    height: 2em
  &.main-menu-wrapper
    padding-top: 50px

+breakpoint(max-width $tablet)
  .sliding-menu-content
    +transform(translateX(-220px))
    +transition(all 0.25s linear)
    background: lighten($blue, 5)
    position: fixed
    top: 0px
    width: 200px
    z-index: 1000
    li
      &:first-child
        #step-init
          padding: 0
          margin: 0
          width: auto
          position: relative
      a
        border-bottom: $dark-blue
        display: block
        font-weight: bold
        &:hover
          background-color: $blue
    &.is-visible
      +transform(translateX(0))

  .menu-screen
    +position(fixed, 0px 0px 0px 0px)
    +transition
    background: $dark-blue
    opacity: 0
    visibility: hidden
    z-index: 998
    &.is-visible
      opacity: .5
      visibility: visible
