a.step-jumper,
.imageHolder:nth-child(2),
.imageHolder:nth-child(3),
.imageHolder:nth-child(4),
.imageHolder:nth-child(5),
.section-clients-content, 
#section-services, 
#section-clients, 
#section-community, 
#section-solutions, 
.consultory-section-title, 
.section-solutions-content, 
.section-marcas-content
  @extend .hidden-tablet
.main-menu-wrapper
  .main-menu-wrapper-inner
    .main-menu
      li:nth-child(2),
      li:nth-child(4),
      li:nth-child(5)
        display: none
        +breakpoint($tablet)
          display: inline-block