.step-jumper
  width: 58px
  height: 58px
  background: $color-grey-a
  margin: -30px 0 0 -29px
  border-radius: 50%
  display: block
  transform: translateZ(2px)
  +transition(background 0.3s)
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.46)
  position: absolute
  left: 50%
  z-index: 9
  &:hover
    background: $color-yellow-a
  &:focus, &:active
    outline: none
  i
    position: absolute
    top: 54%
    left: 50%
    margin-top: -10px
    margin-left: -20.5px

#step-home
  position: static
  margin: 0 auto
  background: $color-yellow-a