/**
 *  @file
 *  Content Region Styles
 */
.region-content
  background: $white
  border: 1px solid $green
  padding: 1em
  margin-bottom: 1em
  +border-radius(0.5em)
  .block-system
    +clearfix()
