/**
 *  @file
 *  Footer Region Styles
 */
.site-footer
  width: 100%
  background: $black
  position: absolute
  bottom: 0
  left: 0
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  padding: 2em 0
  color: $gray
