.top-bar
  overflow: hidden
  background: $turquoise

.site-header
  background: $dark-beige
  min-height: 75px
  #name-slogan
    position: absolute
    bottom: 10px
    .site-name
      h1
        margin: 0
        font-family: 'Over the Rainbow'
      a
        color: $light-beige
    .site-slogan
      color: $dark-green

#site-logo img
  max-width: 100%

